{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BenesserConnection": "server=localhost; port=3306; database=Benesser; user=root; password=root; Persist Security Info=False; Connect Timeout=300",
    "SecurityConnection": "server=localhost; port=3306; database=Security; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
  }
}
